{
  "name": "af-redux-actions",
  "version": "1.0.0",
  "description": "utility functions for redux actions and action creators",
  "main": "index.js",
  "repository": "git@github.com:tranotheron/af-redux-actions.git",
  "author": "Bartłomiej Smykla <bartek@smykla.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "doxdox": "^2.0.3",
    "leche": "^2.2.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "sinon": "^3.2.1"
  },
  "scripts": {
    "docs": "./node_modules/.bin/doxdox --layout markdown --output README.md 'src/**/*.js'",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha ./src/**/*.spec.js",
    "test:watch": "./node_modules/.bin/mocha ./src/**/*.spec.js --watch",
    "coverage": "./node_modules/.bin/nyc report"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
